2024-02-27 18:00:04.8305 Debug Message Template Auto Format enabled
2024-02-27 18:00:04.8905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:00:04.8905 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 18:00:04.8905 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\
2024-02-27 18:00:04.8905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:00:04.8905 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 18:00:04.8905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:00:04.8905 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 18:00:04.8905 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:00:04.8905 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 18:00:04.8905 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 18:00:04.8905 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 18:00:04.8905 Trace ParseRulesElement
2024-02-27 18:00:04.9120 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-27 18:00:04.9156 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\eda_t\Github\Project\src\ProductService
2024-02-27 18:00:04.9156 Debug --- NLog configuration dump ---
2024-02-27 18:00:04.9156 Debug Targets:
2024-02-27 18:00:04.9156 Debug FileTarget(Name=logfile)
2024-02-27 18:00:04.9156 Debug Rules:
2024-02-27 18:00:04.9156 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-27 18:00:04.9156 Debug --- End of NLog configuration dump ---
2024-02-27 18:00:04.9156 Trace FindReachableObject<System.Object>:
2024-02-27 18:00:04.9156 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-27 18:00:04.9156 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-27 18:00:04.9156 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 18:00:04.9156 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 18:00:04.9156 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 18:00:04.9156 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 18:00:04.9156 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:00:04.9156 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 18:00:04.9156 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:00:04.9156 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 18:00:04.9156 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 18:00:04.9156 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 18:00:04.9156 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 18:00:04.9156 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:00:04.9156 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 18:00:04.9156 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:00:04.9156 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 18:00:04.9156 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-27 18:00:04.9156 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-27 18:00:04.9156 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\eda_t\Github\Project\src\ProductService\nlog.config
2024-02-27 18:00:04.9156 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-27 18:00:04.9356 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-27 18:00:04.9356 Trace Initializing Layout Renderer: ${message}
2024-02-27 18:00:04.9356 Trace Initializing Layout Renderer: ${literal}
2024-02-27 18:00:04.9356 Trace Initializing Layout Renderer: ${level}
2024-02-27 18:00:04.9356 Trace Initializing Layout Renderer: ${literal}
2024-02-27 18:00:04.9356 Trace Initializing Layout Renderer: ${longdate}
2024-02-27 18:00:04.9356 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-27 18:00:04.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:00:04.9356 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 18:00:04.9356 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 18:00:04.9356 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 18:00:04.9356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:00:04.9356 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 18:00:04.9356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:00:04.9356 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 18:00:04.9356 Trace Initializing Layout Renderer: ${literal}
2024-02-27 18:00:04.9356 Trace Initializing Layout Renderer: ${shortdate}
2024-02-27 18:00:04.9356 Trace Initializing Layout Renderer: ${literal}
2024-02-27 18:00:04.9356 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-27 18:00:04.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:00:04.9356 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 18:00:04.9356 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 18:00:04.9356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:00:04.9356 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 18:00:04.9356 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:00:04.9356 Trace Initializing FileTarget(Name=logfile)
2024-02-27 18:00:04.9477 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-27 18:00:04.9477 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 18:00:04.9477 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 18:00:04.9477 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 18:00:04.9477 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-27 18:00:04.9477 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-27 18:00:04.9477 Info Configuration initialized.
2024-02-27 18:00:35.2644 Debug Targets configured when LogLevel >= Debug for Logger: ExceptionHandler.LoggerManager
2024-02-27 18:00:35.2644 Debug Logger ExceptionHandler.LoggerManager [Debug] => logfile
2024-02-27 18:00:35.2644 Debug Logger ExceptionHandler.LoggerManager [Info] => logfile
2024-02-27 18:00:35.2644 Debug Logger ExceptionHandler.LoggerManager [Warn] => logfile
2024-02-27 18:00:35.2644 Debug Logger ExceptionHandler.LoggerManager [Error] => logfile
2024-02-27 18:00:35.2644 Debug Logger ExceptionHandler.LoggerManager [Fatal] => logfile
2024-02-27 18:00:35.2768 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 18:00:35.2768 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 18:00:35.2768 Trace FileTarget(Name=logfile): Opening C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt with allowFileSharedWriting=False
2024-02-27 18:00:35.3917 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt
2024-02-27 18:17:03.5332 Debug Message Template Auto Format enabled
2024-02-27 18:17:03.6292 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:17:03.6292 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 18:17:03.6292 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\
2024-02-27 18:17:03.6346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:17:03.6346 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 18:17:03.6346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:17:03.6346 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 18:17:03.6346 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:17:03.6346 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 18:17:03.6346 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 18:17:03.6346 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-27 18:17:03.6346 Trace ParseRulesElement
2024-02-27 18:17:03.6557 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-27 18:17:03.6557 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\eda_t\Github\Project\src\ProductService
2024-02-27 18:17:03.6557 Debug --- NLog configuration dump ---
2024-02-27 18:17:03.6557 Debug Targets:
2024-02-27 18:17:03.6661 Debug FileTarget(Name=logfile)
2024-02-27 18:17:03.6661 Debug Rules:
2024-02-27 18:17:03.6661 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-27 18:17:03.6661 Debug --- End of NLog configuration dump ---
2024-02-27 18:17:03.6661 Trace FindReachableObject<System.Object>:
2024-02-27 18:17:03.6661 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-27 18:17:03.6661 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-27 18:17:03.6661 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 18:17:03.6661 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 18:17:03.6661 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 18:17:03.6661 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 18:17:03.6661 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:17:03.6661 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 18:17:03.6811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:17:03.6811 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 18:17:03.6811 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 18:17:03.6811 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 18:17:03.6811 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 18:17:03.6811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:17:03.6811 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 18:17:03.6811 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:17:03.6811 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 18:17:03.6811 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-27 18:17:03.6811 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-27 18:17:03.6811 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\eda_t\Github\Project\src\ProductService\nlog.config
2024-02-27 18:17:03.6811 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-27 18:17:03.6811 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-27 18:17:03.6811 Trace Initializing Layout Renderer: ${message}
2024-02-27 18:17:03.6811 Trace Initializing Layout Renderer: ${literal}
2024-02-27 18:17:03.6811 Trace Initializing Layout Renderer: ${level}
2024-02-27 18:17:03.6811 Trace Initializing Layout Renderer: ${literal}
2024-02-27 18:17:03.6811 Trace Initializing Layout Renderer: ${longdate}
2024-02-27 18:17:03.6811 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-27 18:17:03.6976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:17:03.6976 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-27 18:17:03.6976 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 18:17:03.6976 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-27 18:17:03.6976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:17:03.6976 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-27 18:17:03.6976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:17:03.6976 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-27 18:17:03.6976 Trace Initializing Layout Renderer: ${literal}
2024-02-27 18:17:03.6976 Trace Initializing Layout Renderer: ${shortdate}
2024-02-27 18:17:03.6976 Trace Initializing Layout Renderer: ${literal}
2024-02-27 18:17:03.6976 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-27 18:17:03.6976 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-27 18:17:03.6976 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-27 18:17:03.6976 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-27 18:17:03.6976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:17:03.6976 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-27 18:17:03.6976 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-27 18:17:03.6976 Trace Initializing FileTarget(Name=logfile)
2024-02-27 18:17:03.6976 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-27 18:17:03.6976 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-27 18:17:03.6976 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-27 18:17:03.6976 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-27 18:17:03.6976 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-27 18:17:03.6976 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-27 18:17:03.7131 Info Configuration initialized.
2024-02-27 18:17:59.4732 Debug Targets configured when LogLevel >= Debug for Logger: ExceptionHandler.LoggerManager
2024-02-27 18:17:59.4732 Debug Logger ExceptionHandler.LoggerManager [Debug] => logfile
2024-02-27 18:17:59.4732 Debug Logger ExceptionHandler.LoggerManager [Info] => logfile
2024-02-27 18:17:59.4732 Debug Logger ExceptionHandler.LoggerManager [Warn] => logfile
2024-02-27 18:17:59.4732 Debug Logger ExceptionHandler.LoggerManager [Error] => logfile
2024-02-27 18:17:59.4732 Debug Logger ExceptionHandler.LoggerManager [Fatal] => logfile
2024-02-27 18:17:59.4791 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 18:17:59.4935 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt'
2024-02-27 18:17:59.4935 Trace FileTarget(Name=logfile): Opening C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-27_logfile.txt with allowFileSharedWriting=False
2024-02-28 00:26:52.9209 Debug Message Template Auto Format enabled
2024-02-28 00:26:53.0624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 00:26:53.0624 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 00:26:53.0624 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\
2024-02-28 00:26:53.0624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 00:26:53.0624 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 00:26:53.0624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 00:26:53.0624 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 00:26:53.0624 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 00:26:53.0624 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 00:26:53.0718 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 00:26:53.0718 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 00:26:53.0718 Trace ParseRulesElement
2024-02-28 00:26:53.1412 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-28 00:26:53.1412 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\eda_t\Github\Project\src\ProductService
2024-02-28 00:26:53.1412 Debug --- NLog configuration dump ---
2024-02-28 00:26:53.1412 Debug Targets:
2024-02-28 00:26:53.1412 Debug FileTarget(Name=logfile)
2024-02-28 00:26:53.1412 Debug Rules:
2024-02-28 00:26:53.1512 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-28 00:26:53.1512 Debug --- End of NLog configuration dump ---
2024-02-28 00:26:53.1512 Trace FindReachableObject<System.Object>:
2024-02-28 00:26:53.1512 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-28 00:26:53.1512 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-28 00:26:53.1512 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 00:26:53.1512 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-28 00:26:53.1512 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-28 00:26:53.1512 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 00:26:53.1512 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 00:26:53.1512 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 00:26:53.1512 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 00:26:53.1512 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 00:26:53.1512 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 00:26:53.1512 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 00:26:53.1512 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 00:26:53.1512 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 00:26:53.1512 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 00:26:53.1658 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 00:26:53.1658 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 00:26:53.1658 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-28 00:26:53.1658 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-28 00:26:53.1658 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\eda_t\Github\Project\src\ProductService\nlog.config
2024-02-28 00:26:53.1658 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-28 00:26:53.1658 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-28 00:26:53.1810 Trace Initializing Layout Renderer: ${message}
2024-02-28 00:26:53.1810 Trace Initializing Layout Renderer: ${literal}
2024-02-28 00:26:53.1810 Trace Initializing Layout Renderer: ${level}
2024-02-28 00:26:53.1810 Trace Initializing Layout Renderer: ${literal}
2024-02-28 00:26:53.1810 Trace Initializing Layout Renderer: ${longdate}
2024-02-28 00:26:53.1810 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-28 00:26:53.1810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 00:26:53.1810 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 00:26:53.1810 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 00:26:53.1810 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 00:26:53.1810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 00:26:53.1810 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 00:26:53.1810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 00:26:53.1810 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 00:26:53.1810 Trace Initializing Layout Renderer: ${literal}
2024-02-28 00:26:53.1810 Trace Initializing Layout Renderer: ${shortdate}
2024-02-28 00:26:53.1810 Trace Initializing Layout Renderer: ${literal}
2024-02-28 00:26:53.1810 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-28 00:26:53.1810 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 00:26:53.1810 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-28 00:26:53.1810 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 00:26:53.1810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 00:26:53.1810 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 00:26:53.1810 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 00:26:53.1810 Trace Initializing FileTarget(Name=logfile)
2024-02-28 00:26:53.1970 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-28 00:26:53.1970 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 00:26:53.1970 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-28 00:26:53.1970 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 00:26:53.1970 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-28 00:26:53.1970 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-28 00:26:53.1970 Info Configuration initialized.
2024-02-28 00:27:44.4395 Debug Targets configured when LogLevel >= Debug for Logger: ExceptionHandler.LoggerManager
2024-02-28 00:27:44.4395 Debug Logger ExceptionHandler.LoggerManager [Debug] => logfile
2024-02-28 00:27:44.4395 Debug Logger ExceptionHandler.LoggerManager [Info] => logfile
2024-02-28 00:27:44.4395 Debug Logger ExceptionHandler.LoggerManager [Warn] => logfile
2024-02-28 00:27:44.4395 Debug Logger ExceptionHandler.LoggerManager [Error] => logfile
2024-02-28 00:27:44.4395 Debug Logger ExceptionHandler.LoggerManager [Fatal] => logfile
2024-02-28 00:27:44.4469 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-28_logfile.txt'
2024-02-28 00:27:44.4635 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-28_logfile.txt'
2024-02-28 00:27:44.4635 Trace FileTarget(Name=logfile): Opening C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-28_logfile.txt with allowFileSharedWriting=False
2024-02-28 17:24:49.8138 Debug Message Template Auto Format enabled
2024-02-28 17:24:49.9405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 17:24:49.9405 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 17:24:49.9405 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\
2024-02-28 17:24:49.9405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 17:24:49.9405 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 17:24:49.9405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 17:24:49.9405 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 17:24:49.9405 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 17:24:49.9405 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 17:24:49.9405 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 17:24:49.9405 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 17:24:49.9405 Trace ParseRulesElement
2024-02-28 17:24:49.9808 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-28 17:24:49.9808 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\eda_t\Github\Project\src\ProductService
2024-02-28 17:24:49.9808 Debug --- NLog configuration dump ---
2024-02-28 17:24:49.9857 Debug Targets:
2024-02-28 17:24:49.9857 Debug FileTarget(Name=logfile)
2024-02-28 17:24:49.9857 Debug Rules:
2024-02-28 17:24:49.9857 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-28 17:24:49.9857 Debug --- End of NLog configuration dump ---
2024-02-28 17:24:49.9857 Trace FindReachableObject<System.Object>:
2024-02-28 17:24:49.9857 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-28 17:24:49.9857 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-28 17:24:49.9857 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 17:24:49.9857 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-28 17:24:49.9857 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-28 17:24:49.9857 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 17:24:49.9857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 17:24:49.9857 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 17:24:49.9857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 17:24:49.9857 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 17:24:49.9857 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 17:24:49.9857 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 17:24:49.9857 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 17:24:49.9857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 17:24:49.9857 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 17:24:49.9857 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 17:24:49.9857 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 17:24:49.9857 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-28 17:24:49.9857 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-28 17:24:50.0032 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\eda_t\Github\Project\src\ProductService\nlog.config
2024-02-28 17:24:50.0032 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-28 17:24:50.0032 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-28 17:24:50.0032 Trace Initializing Layout Renderer: ${message}
2024-02-28 17:24:50.0032 Trace Initializing Layout Renderer: ${literal}
2024-02-28 17:24:50.0103 Trace Initializing Layout Renderer: ${level}
2024-02-28 17:24:50.0103 Trace Initializing Layout Renderer: ${literal}
2024-02-28 17:24:50.0103 Trace Initializing Layout Renderer: ${longdate}
2024-02-28 17:24:50.0103 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-28 17:24:50.0103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 17:24:50.0103 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 17:24:50.0103 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 17:24:50.0103 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 17:24:50.0103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 17:24:50.0103 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 17:24:50.0103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 17:24:50.0103 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 17:24:50.0103 Trace Initializing Layout Renderer: ${literal}
2024-02-28 17:24:50.0103 Trace Initializing Layout Renderer: ${shortdate}
2024-02-28 17:24:50.0103 Trace Initializing Layout Renderer: ${literal}
2024-02-28 17:24:50.0103 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-28 17:24:50.0103 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 17:24:50.0103 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-28 17:24:50.0103 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 17:24:50.0103 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 17:24:50.0242 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 17:24:50.0242 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 17:24:50.0242 Trace Initializing FileTarget(Name=logfile)
2024-02-28 17:24:50.0242 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-28 17:24:50.0242 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 17:24:50.0242 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-28 17:24:50.0242 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 17:24:50.0242 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-28 17:24:50.0242 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-28 17:24:50.0242 Info Configuration initialized.
2024-02-28 19:48:14.3620 Debug Message Template Auto Format enabled
2024-02-28 19:48:14.4769 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:48:14.4798 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 19:48:14.4798 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\
2024-02-28 19:48:14.4798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:48:14.4798 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 19:48:14.4798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:48:14.4798 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 19:48:14.4798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:48:14.4798 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 19:48:14.4928 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 19:48:14.4928 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 19:48:14.4928 Trace ParseRulesElement
2024-02-28 19:48:14.5131 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-28 19:48:14.5131 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\eda_t\Github\Project\src\ProductService
2024-02-28 19:48:14.5131 Debug --- NLog configuration dump ---
2024-02-28 19:48:14.5131 Debug Targets:
2024-02-28 19:48:14.5131 Debug FileTarget(Name=logfile)
2024-02-28 19:48:14.5131 Debug Rules:
2024-02-28 19:48:14.5131 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-28 19:48:14.5131 Debug --- End of NLog configuration dump ---
2024-02-28 19:48:14.5131 Trace FindReachableObject<System.Object>:
2024-02-28 19:48:14.5293 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-28 19:48:14.5293 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-28 19:48:14.5293 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 19:48:14.5293 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-28 19:48:14.5293 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-28 19:48:14.5293 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:48:14.5293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:48:14.5293 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 19:48:14.5293 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:48:14.5293 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 19:48:14.5398 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 19:48:14.5398 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:48:14.5398 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 19:48:14.5398 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:48:14.5398 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 19:48:14.5398 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:48:14.5398 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 19:48:14.5398 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-28 19:48:14.5398 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-28 19:48:14.5398 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\eda_t\Github\Project\src\ProductService\nlog.config
2024-02-28 19:48:14.5398 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-28 19:48:14.5662 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-28 19:48:14.5662 Trace Initializing Layout Renderer: ${message}
2024-02-28 19:48:14.5662 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:48:14.5662 Trace Initializing Layout Renderer: ${level}
2024-02-28 19:48:14.5662 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:48:14.5710 Trace Initializing Layout Renderer: ${longdate}
2024-02-28 19:48:14.5710 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-28 19:48:14.5710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:48:14.5710 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 19:48:14.5710 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:48:14.5710 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 19:48:14.5710 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:48:14.5710 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 19:48:14.5710 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:48:14.5710 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 19:48:14.5710 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:48:14.5710 Trace Initializing Layout Renderer: ${shortdate}
2024-02-28 19:48:14.5710 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:48:14.5710 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-28 19:48:14.5710 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:48:14.5710 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-28 19:48:14.5710 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:48:14.5710 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:48:14.5710 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 19:48:14.5710 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:48:14.5710 Trace Initializing FileTarget(Name=logfile)
2024-02-28 19:48:14.5710 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-28 19:48:14.5710 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 19:48:14.5710 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-28 19:48:14.5710 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 19:48:14.5710 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-28 19:48:14.5878 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-28 19:48:14.5878 Info Configuration initialized.
2024-02-28 19:56:31.6333 Debug Message Template Auto Format enabled
2024-02-28 19:56:31.7155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:56:31.7155 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 19:56:31.7155 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\
2024-02-28 19:56:31.7155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:56:31.7155 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 19:56:31.7155 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:56:31.7281 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 19:56:31.7281 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:56:31.7281 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 19:56:31.7281 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 19:56:31.7281 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 19:56:31.7281 Trace ParseRulesElement
2024-02-28 19:56:31.7559 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-28 19:56:31.7636 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\eda_t\Github\Project\src\ProductService
2024-02-28 19:56:31.7636 Debug --- NLog configuration dump ---
2024-02-28 19:56:31.7636 Debug Targets:
2024-02-28 19:56:31.7636 Debug FileTarget(Name=logfile)
2024-02-28 19:56:31.7636 Debug Rules:
2024-02-28 19:56:31.7636 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-28 19:56:31.7636 Debug --- End of NLog configuration dump ---
2024-02-28 19:56:31.7636 Trace FindReachableObject<System.Object>:
2024-02-28 19:56:31.7771 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-28 19:56:31.7771 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-28 19:56:31.7771 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 19:56:31.7771 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-28 19:56:31.7771 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-28 19:56:31.7771 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:56:31.7771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:56:31.7771 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 19:56:31.7771 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:56:31.7771 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 19:56:31.7771 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 19:56:31.7771 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:56:31.7771 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 19:56:31.7901 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:56:31.7901 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 19:56:31.7901 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:56:31.7901 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 19:56:31.7901 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-28 19:56:31.7901 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-28 19:56:31.7901 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\eda_t\Github\Project\src\ProductService\nlog.config
2024-02-28 19:56:31.7901 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-28 19:56:31.8067 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-28 19:56:31.8067 Trace Initializing Layout Renderer: ${message}
2024-02-28 19:56:31.8067 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:56:31.8067 Trace Initializing Layout Renderer: ${level}
2024-02-28 19:56:31.8067 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:56:31.8067 Trace Initializing Layout Renderer: ${longdate}
2024-02-28 19:56:31.8067 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-28 19:56:31.8067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:56:31.8067 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 19:56:31.8067 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:56:31.8067 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 19:56:31.8067 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:56:31.8067 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 19:56:31.8067 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:56:31.8067 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 19:56:31.8067 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:56:31.8067 Trace Initializing Layout Renderer: ${shortdate}
2024-02-28 19:56:31.8067 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:56:31.8067 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-28 19:56:31.8067 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:56:31.8067 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-28 19:56:31.8236 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:56:31.8236 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:56:31.8236 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 19:56:31.8236 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:56:31.8236 Trace Initializing FileTarget(Name=logfile)
2024-02-28 19:56:31.8236 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-28 19:56:31.8236 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 19:56:31.8236 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-28 19:56:31.8236 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 19:56:31.8236 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-28 19:56:31.8236 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-28 19:56:31.8236 Info Configuration initialized.
2024-02-28 19:56:51.4099 Debug Targets configured when LogLevel >= Debug for Logger: ExceptionHandler.LoggerManager
2024-02-28 19:56:51.4099 Debug Logger ExceptionHandler.LoggerManager [Debug] => logfile
2024-02-28 19:56:51.4099 Debug Logger ExceptionHandler.LoggerManager [Info] => logfile
2024-02-28 19:56:51.4099 Debug Logger ExceptionHandler.LoggerManager [Warn] => logfile
2024-02-28 19:56:51.4099 Debug Logger ExceptionHandler.LoggerManager [Error] => logfile
2024-02-28 19:56:51.4099 Debug Logger ExceptionHandler.LoggerManager [Fatal] => logfile
2024-02-28 19:56:51.4234 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-28_logfile.txt'
2024-02-28 19:56:51.4234 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-28_logfile.txt'
2024-02-28 19:56:51.4234 Trace FileTarget(Name=logfile): Opening C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\.\logs\2024-02-28_logfile.txt with allowFileSharedWriting=False
2024-02-28 19:58:26.7621 Debug Message Template Auto Format enabled
2024-02-28 19:58:26.8463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:58:26.8463 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 19:58:26.8463 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\
2024-02-28 19:58:26.8463 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:58:26.8463 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 19:58:26.8567 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:58:26.8567 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 19:58:26.8567 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:58:26.8567 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 19:58:26.8567 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 19:58:26.8567 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-28 19:58:26.8567 Trace ParseRulesElement
2024-02-28 19:58:26.8819 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-28 19:58:26.8893 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\eda_t\Github\Project\src\ProductService
2024-02-28 19:58:26.8893 Debug --- NLog configuration dump ---
2024-02-28 19:58:26.8893 Debug Targets:
2024-02-28 19:58:26.8893 Debug FileTarget(Name=logfile)
2024-02-28 19:58:26.8893 Debug Rules:
2024-02-28 19:58:26.8893 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-28 19:58:26.8893 Debug --- End of NLog configuration dump ---
2024-02-28 19:58:26.9004 Trace FindReachableObject<System.Object>:
2024-02-28 19:58:26.9004 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-28 19:58:26.9004 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-28 19:58:26.9004 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 19:58:26.9004 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-28 19:58:26.9004 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-28 19:58:26.9004 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:58:26.9004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:58:26.9004 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 19:58:26.9004 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:58:26.9160 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 19:58:26.9160 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 19:58:26.9160 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:58:26.9160 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 19:58:26.9160 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:58:26.9160 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 19:58:26.9160 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:58:26.9160 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 19:58:26.9160 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-28 19:58:26.9160 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-28 19:58:26.9160 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\eda_t\Github\Project\src\ProductService\nlog.config
2024-02-28 19:58:26.9160 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-28 19:58:26.9366 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-28 19:58:26.9366 Trace Initializing Layout Renderer: ${message}
2024-02-28 19:58:26.9366 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:58:26.9366 Trace Initializing Layout Renderer: ${level}
2024-02-28 19:58:26.9366 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:58:26.9366 Trace Initializing Layout Renderer: ${longdate}
2024-02-28 19:58:26.9366 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-28 19:58:26.9366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:58:26.9366 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-28 19:58:26.9366 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:58:26.9366 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-28 19:58:26.9366 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:58:26.9470 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-28 19:58:26.9470 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:58:26.9470 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-28 19:58:26.9470 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:58:26.9470 Trace Initializing Layout Renderer: ${shortdate}
2024-02-28 19:58:26.9470 Trace Initializing Layout Renderer: ${literal}
2024-02-28 19:58:26.9470 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-28 19:58:26.9470 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-28 19:58:26.9470 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-28 19:58:26.9470 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-28 19:58:26.9470 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:58:26.9470 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-28 19:58:26.9470 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-28 19:58:26.9470 Trace Initializing FileTarget(Name=logfile)
2024-02-28 19:58:26.9676 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-28 19:58:26.9676 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-28 19:58:26.9676 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-28 19:58:26.9676 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-28 19:58:26.9676 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-28 19:58:26.9676 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-28 19:58:26.9676 Info Configuration initialized.
2024-02-29 10:27:11.6499 Debug Message Template Auto Format enabled
2024-02-29 10:27:11.7579 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-29 10:27:11.7613 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-29 10:27:11.7613 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\eda_t\Github\Project\src\ProductService\bin\Debug\net8.0\
2024-02-29 10:27:11.7613 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-29 10:27:11.7613 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-29 10:27:11.7613 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-29 10:27:11.7613 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-29 10:27:11.7613 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-29 10:27:11.7613 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-29 10:27:11.7613 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-29 10:27:11.7613 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-29 10:27:11.7613 Trace ParseRulesElement
2024-02-29 10:27:11.7895 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-29 10:27:11.7965 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\eda_t\Github\Project\src\ProductService
2024-02-29 10:27:11.7965 Debug --- NLog configuration dump ---
2024-02-29 10:27:11.7965 Debug Targets:
2024-02-29 10:27:11.7965 Debug FileTarget(Name=logfile)
2024-02-29 10:27:11.7965 Debug Rules:
2024-02-29 10:27:11.7965 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-29 10:27:11.7965 Debug --- End of NLog configuration dump ---
2024-02-29 10:27:11.7965 Trace FindReachableObject<System.Object>:
2024-02-29 10:27:11.8060 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-29 10:27:11.8060 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-29 10:27:11.8060 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-29 10:27:11.8060 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-29 10:27:11.8060 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-29 10:27:11.8060 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-29 10:27:11.8060 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-29 10:27:11.8060 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-29 10:27:11.8060 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-29 10:27:11.8060 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-29 10:27:11.8060 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-29 10:27:11.8060 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-29 10:27:11.8060 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-29 10:27:11.8060 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-29 10:27:11.8060 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-29 10:27:11.8060 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-29 10:27:11.8060 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-29 10:27:11.8060 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-29 10:27:11.8060 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-29 10:27:11.8228 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\eda_t\Github\Project\src\ProductService\nlog.config
2024-02-29 10:27:11.8228 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-29 10:27:11.8228 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-29 10:27:11.8228 Trace Initializing Layout Renderer: ${message}
2024-02-29 10:27:11.8228 Trace Initializing Layout Renderer: ${literal}
2024-02-29 10:27:11.8228 Trace Initializing Layout Renderer: ${level}
2024-02-29 10:27:11.8228 Trace Initializing Layout Renderer: ${literal}
2024-02-29 10:27:11.8228 Trace Initializing Layout Renderer: ${longdate}
2024-02-29 10:27:11.8228 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-29 10:27:11.8228 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-29 10:27:11.8228 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-29 10:27:11.8228 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-29 10:27:11.8228 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-29 10:27:11.8370 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-29 10:27:11.8370 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-29 10:27:11.8370 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-29 10:27:11.8370 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-29 10:27:11.8370 Trace Initializing Layout Renderer: ${literal}
2024-02-29 10:27:11.8370 Trace Initializing Layout Renderer: ${shortdate}
2024-02-29 10:27:11.8370 Trace Initializing Layout Renderer: ${literal}
2024-02-29 10:27:11.8370 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-02-29 10:27:11.8370 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-29 10:27:11.8370 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-02-29 10:27:11.8370 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-29 10:27:11.8370 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-29 10:27:11.8370 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-29 10:27:11.8370 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-29 10:27:11.8370 Trace Initializing FileTarget(Name=logfile)
2024-02-29 10:27:11.8370 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-29 10:27:11.8370 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-29 10:27:11.8370 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-29 10:27:11.8370 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-29 10:27:11.8370 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-29 10:27:11.8370 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-29 10:27:11.8370 Info Configuration initialized.
